<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 10px solid red;
}

header,footer{
    font-family: Muller;
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: left;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    font-family: Muller;
    text-decoration: none;
}

article {
    font-family: Muller;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
    header>h1:hover{color: red};
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Maryan Ivasyk</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Project.html">Projects</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
</nav>

<article>
  <h1>Contact</h1>
  <p>tel. 793 561 642</p>
  <p> ivasyk6@gmail.com
  <p>Dribbble</p>
  <p>Behance</p> 
 
</article>

</div>

</body>
</html>
