<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 10px solid black;
}

header,footer{
    font-family: Muller;
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: left;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    font-family: Muller;
    text-decoration: none;
}

article {
    font-family: Muller;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Maryan Ivasyk</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="https://www.behance.net/ivasyk">Projects</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
</nav>

<article>
  <h1>Hello</h1>
  <p> Lets work together!
 </p>
</article>

</div>

</body>
</html>
