<!DOCTYPE html>
<html>
<head>
  <title>CSS exercise</title>
  <meta charset="utf8" />
  <link href='http://fonts.googleapis.com/css?family=Combo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" />
  <style>
  body {
    background-color: #333;
    font-family: "Combo", sans-serif;
  }

  .x-from {
    background: #333 url('todo.png') no-repeat top center;
  }
  </style>
</head>
<body class="x-from">

  <div class="wrapper">
    <!-- wrapper is 960px wide, centered -->

    <header>
      <h1>And now for some actual work :)</h1>

    </header>

    <div class="sidebar">
      <ul>
        <li>aaaaa</li>
        <li>aaaaa</li>
        <li>aaaaa</li>
        <li>aaaaa</li>
        <li>aaaaa</li>
        <li>aaaaa</li>
        <li>aaaaa</li>
        <li>aaaaa</li>
        <li>aaaaa</li>
        <li>aaaaa</li>
        <li>aaaaa</li>
        <li>aaaaa</li>
        <li>aaaaa</li>
        <li>aaaaa</li>
        <li>aaaaa</li>
        <li>aaaaa</li>
        <li>aaaaa</li>
      </ul>
    </div>

    <div class="content">

      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil fugiat iusto officia quidem ipsa maiores ut cum qui ad harum magnam adipisci quas quis. Incidunt eius doloremque accusantium dignissimos nemo dicta fugit necessitatibus explicabo beatae possimus enim accusamus totam tenetur repellendus placeat non vel laborum animi praesentium sed quos quibusdam tempore mollitia est voluptatem alias consequatur in atque quia ipsam laudantium quae obcaecati magni ea ipsa aspernatur nisi inventore iusto impedit quis fugiat architecto. Non architecto molestiae repellat illum velit consequatur maiores veritatis totam nesciunt qui quibusdam ab odit nobis fugit quod at hic commodi explicabo? Ab placeat nemo perspiciatis quibusdam unde commodi culpa rem quam eius non sit fuga alias eveniet a tempora. Soluta commodi odit quibusdam consequuntur ipsa consequatur quasi dolor nostrum temporibus adipisci eaque dolorem voluptates unde hic incidunt reiciendis repellendus perspiciatis obcaecati nemo aspernatur esse velit quo distinctio aliquid aperiam ea illo earum porro ex vel mollitia quae officia sed est eligendi consectetur dolore nihil. Ipsam sit rem possimus soluta dignissimos dicta ea autem distinctio deleniti incidunt ut voluptates eveniet fugit blanditiis facilis pariatur recusandae. Iusto consequuntur aperiam quo tempore quisquam fugiat fuga adipisci unde nulla magnam ab provident assumenda rem qui error inventore repudiandae soluta!

    </div>
    
    <footer>
      I'm a footer!
    </footer>

  </div>
</body>

</html>











