<!DOCTYPE html>
<html>

<head>
    <title>CSS exercise</title>
    <meta charset="utf8" />
    <link href='http://fonts.googleapis.com/css?family=Combo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" />
    <style>
        html,
        body {
            min-height: 100%;
        }
        
        body {
            background: #333 url('todo.png') no-repeat bottom center;
            color: #fff;
            font-family: "Combo", sans-serif;
        }
    </style>
</head>

<body>

    <div class="lalala">
        <ul>
            <li> yellow borders,</li>
            <li> size 200px 100px, </li>
            <li> centered </li>
        </ul>
    </div>


</body>

</html>
