<!DOCTYPE html>
<html>

<head>
    <title>CSS exercise</title>
    <meta charset="utf8" />
    <link href='http://fonts.googleapis.com/css?family=Combo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" />
    <style>
        html,
        body {
            min-height: 100%;
        }

        body {
            background: #333 url('todo.png') no-repeat bottom center;
            color: #fff;
            font-family: "Combo", sans-serif;
        }

        .hideMe {
            color: darkred;
        }
    </style>
</head>

<body>


    <div class="lalala">
        <ul>
            <li> one</li>
            <li> by one </li>
            <li> in line </li>
        </ul>
        <div class="whyAmISeparate">Lorem</div> ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptatum quod quam ut soluta dolorem <span class="hideMe">MY SECRET SCREAMING CAPTION</span> doloribus culpa suscipit facere <span class="IwantMyLine">{ I want my line! }</span>        blanditiis incidunt quaerat natus molestiae quasi quae cumque. Amet possimus.
    </div>


</body>

</html>
