.mygrid {
    width: 600px;
    margin: 10px auto;
    display: grid;
    grid-gap: 10px;
    
    grid-template-areas: "header header header header"
                         "sidebar content content content"
                         "sidebar footer footer ooter";
}

.mygrid:hover {
    opacity: 0.2;
}

.mygrid>* {
    border: 1px dashed yellow;
}

header {
    grid-area: header;
}

.sidebar {
    padding-right: 20px;
    grid-area: sidebar;
}

.content {
    padding-right: 15px;
    grid-area: content;
}

footer {
    grid-area: footer;
}
